{
  "name": "zx",
  "version": "7.2.3",
  "description": "A tool for writing better scripts",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./build/index.d.ts"
      ],
      "globals": [
        "./build/globals.d.ts"
      ],
      "experimental": [
        "./build/experimental.d.ts"
      ],
      "cli": [
        "./build/cli.d.ts"
      ],
      "core": [
        "./build/core.d.ts"
      ]
    }
  },
  "exports": {
    ".": "./build/index.js",
    "./globals": "./build/globals.js",
    "./experimental": "./build/experimental.js",
    "./cli": "./build/cli.js",
    "./core": "./build/core.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "zx": "./build/cli.js"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "build": "tsc --project tsconfig.prod.json",
    "build:check": "tsc",
    "test": "npm run build && uvu test -i fixtures",
    "test:types": "tsd",
    "coverage": "c8 --check-coverage npm test -- -i package",
    "mutation": "stryker run",
    "circular": "madge --circular src/*",
    "version": "cat package.json | fx .version"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.16.3",
    "@types/ps-tree": "^1.1.2",
    "@types/which": "^3.0.0",
    "chalk": "^5.2.0",
    "fs-extra": "^11.1.1",
    "fx": "*",
    "globby": "^13.1.4",
    "minimist": "^1.2.8",
    "node-fetch": "3.3.1",
    "ps-tree": "^1.2.0",
    "webpod": "^0",
    "which": "^3.0.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^6.4.2",
    "c8": "^7.13.0",
    "madge": "^6.0.0",
    "prettier": "^2.8.8",
    "tsd": "^0.28.1",
    "typescript": "^5.0.4",
    "uvu": "^0.5.6"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "files": [
    "build",
    "zx.js"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf"
  },
  "repository": "google/zx",
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "Apache-2.0"
}
